all:
  children:
    desktop:
      hosts:
        localhost:
          ansible_connection: local
        aero:
        wonky:
        piekanien:
        windy:
    ewaste:
      hosts:
        wonky:
