all:
  children:
    desktop:
      hosts:
        localhost:
          ansible_connection: local
        aero:
        wonky:
        piekanien:
        windy:
        vive:
        twinks:
        beeba:
    ewaste:
      hosts:
        wonky:
