
- name: USB auto mounter
  become: yes
  kewlfft.aur.aur:
    name:
      - udisks2
      - udiskie

- name: Create polkit rules for udiskie mounting
  copy:
    dest: /etc/polkit-1/rules.d/50-udiskie.rules
    content: |
      polkit.addRule(function(action, subject) {
          var YES = polkit.Result.YES;
          var permission = {
              // required for udisks1:
              "org.freedesktop.udisks.filesystem-mount": YES,
              "org.freedesktop.udisks.luks-unlock": YES,
              "org.freedesktop.udisks.drive-eject": YES,
              "org.freedesktop.udisks.drive-detach": YES,
              // required for udisks2:
              "org.freedesktop.udisks2.filesystem-mount": YES,
              "org.freedesktop.udisks2.encrypted-unlock": YES,
              "org.freedesktop.udisks2.eject-media": YES,
              "org.freedesktop.udisks2.power-off-drive": YES,
              // required for udisks2 if using udiskie from another seat:
              "org.freedesktop.udisks2.filesystem-mount-other-seat": YES,
              "org.freedesktop.udisks2.filesystem-unmount-others": YES,
              "org.freedesktop.udisks2.encrypted-unlock-other-seat": YES,
              "org.freedesktop.udisks2.encrypted-unlock-system": YES,
              "org.freedesktop.udisks2.eject-media-other-seat": YES,
              "org.freedesktop.udisks2.power-off-drive-other-seat": YES
          };
          if (subject.isInGroup("storage")) {
              return permission[action.id];
          }
      });
    owner: root
    group: root
    mode: '0644'
  become: yes
  notify: restart polkit

- name: Add user to storage group
  ansible.builtin.user:
    name: "{{ carbs_user }}"
    groups: storage
    append: yes
  become: yes
