- name: Restart polkit service
  ansible.builtin.systemd:
    name: polkit
    state: restarted
  become: true
  listen: restart polkit

- name: Reload systemd user daemon
  ansible.builtin.systemd:
    daemon_reload: true
    scope: user

- name: Restart udiskie service
  ansible.builtin.systemd:
    name: udiskie.service
    state: restarted
    scope: user
